spring.application.name=currency-conversion
server.port=8100

spring.h2.console.enabled=false
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka    